* cddlib: a double description library:Version 0.94f (February 7, 2008)
* compiled for GMP rational arithmetic.
* Copyright (C) 1996, Komei Fukuda, fukuda@ifor.math.ethz.ch
* roworder: lexmin
ext_file: Generators
V-representation
begin
 13 7 integer
 0 0 1 1 1 0 1
 0 0 1 1 1 0 0
 0 1 0 0 0 0 0
 0 0 1 0 1 0 0
 0 0 1 0 1 1 1
 0 1 0 0 0 1 0
 0 0 1 0 0 1 0
 0 1 0 0 0 1 1
 0 1 0 1 0 0 0
 0 0 0 0 1 1 0
 0 1 0 1 0 0 1
 0 0 1 1 0 0 0
 0 0 0 0 1 1 1
end
* full representation
*   1,1 2,1 3,1 1,2 2,2 3,2 1,3 2,3 3,3
*   0   0   0   1   1   0   1   0   1
*   1   1   0   0   0   0   0   1   1
*   1   0   1   0   1   1   0   0   0
*   1   1   1   0   0   1   0   1   0
*   0   0   1   1   1   1   1   0   0
*   0   1   0   1   0   0   1   1   1
*   1   1   1   0   0   0   0   0   0
*   0   0   0   1   1   1   0   0   0
*   0   0   0   0   0   0   1   1   1
*   0   1   1   1   0   0   1   0   0
*   0   1   0   1   0   1   0   1   0
*   0   0   1   0   0   1   1   1   0
*   1   0   0   0   1   0   0   0   1
* Computation started at Mon Dec 27 15:21:52 2010
*             ended   at Mon Dec 27 15:21:52 2010
* Total processor time = 0 seconds
*                      = 0 h 0 m 0 s
