skg_file: Skeleton graph
name 01-dwmet3.skg
vertices 10
diameter 2
adjacencies
	10 3 integer
	1,1	1,2	2,2	1,3	2,3	3,3	1,1	1,2	2,2	1,3	2,3	3,3	s
	0	0	0	1	1	0	1	1	0	1	0	0	6   {3}; (0) ~ {1}; w'
	0	0	0	1	1	0	0	1	1	1	0	1	6   {3}; (0) ~ {1}; w''
	0	0	0	1	1	1	0	1	1	1	0	1	6   {3}; w' ~ {1}; w''
	0	0	0	1	1	0	0	1	0	1	0	0	3   {3}; (0) ~ {1}; (0)
	0	0	0	1	1	0	0	0	0	1	1	1	3   {3}; (0) ~ {3}; w'
	0	0	0	1	1	0	1	0	1	1	1	0	3   {3}; (0) ~ {3}; w''
	0	0	0	1	1	1	1	1	0	1	0	0	3   {3}; w' ~ {1}; w'
	0	0	0	1	1	1	1	0	1	0	0	1	3   {3}; w' ~ ; (1)
	0	1	1	1	0	1	1	1	0	0	1	1	3   {1}; w'' ~ {2}; w''
	0	1	1	1	0	1	1	0	1	0	0	1	3   {1}; w'' ~ ; (1)
end
collapsed adjacency matrix
	4
	2	3	3	0   {1}; (0)    R4
	3	2	2	1   {1}; w'     R3
	3	2	2	1   {1}; w''    R2
	0	3	3	0   ; (1)       R1
end
